[2025-01-23 05:45:49.612734] [-1002311481589] [РћСЃС‚Р°РЅРѕРІРёР» Р±РѕС‚Р°]
[2025-01-23 05:47:15.928928] [488373941] [Р·Р°РїСѓСЃРєР°РµС‚ Р±РѕС‚Р°]
[2025-01-23 05:47:20.575550] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 05:47:23.085037] [488373941] [Р·Р°РїСѓСЃС‚РёР» СЃРµРЅРґРµСЂ]
[2025-01-23 05:47:23.444488] [488373941] [РћСЃС‚Р°РЅРѕРІРёР» Р±РѕС‚Р°]
[2025-01-23 05:47:28.499477] [488373941] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+РћРіСЂР°РЅРёС‡РёС‚СЊ РґРѕСЃС‚СѓРї]
[2025-01-23 05:47:30.719295] [488373941] [СЃРѕС…СЂР°РЅРµРЅ СЃ Р·Р°РґР°С‡РµР№+РћРіСЂР°РЅРёС‡РёС‚СЊ РґРѕСЃС‚СѓРї]
[2025-01-23 05:47:37.121683] [-1002311481589] [Р·Р°РїСѓСЃС‚РёР» СЃРµРЅРґРµСЂ]
[2025-01-23 05:47:48.846533] [488373941] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+РђРЅРёРјРµ]
[2025-01-23 05:47:50.391812] [488373941] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+РћРіСЂР°РЅРёС‡РёС‚СЊ РґРѕСЃС‚СѓРї]
[2025-01-23 05:47:53.679703] [488373941] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+Р›СЋРґРё]
[2025-01-23 05:47:57.182818] [488373941] [СЃРѕС…СЂР°РЅРµРЅ СЃ Р·Р°РґР°С‡РµР№+Р›СЋРґРё]
[2025-01-23 05:48:08.291877] [-1002311481589] [Р·Р°РїСѓСЃРєР°РµС‚ Р±РѕС‚Р°]
[2025-01-23 05:48:10.157977] [-1002311481589] [Р·Р°РїСѓСЃС‚РёР» СЃРµРЅРґРµСЂ]
[2025-01-23 05:48:12.179460] [-1002311481589] [РћСЃС‚Р°РЅРѕРІРёР» Р±РѕС‚Р°]
[2025-01-23 05:54:47.897957] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 05:55:42.231786] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:04:16.853256] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:04:20.636738] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:11:49.744993] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:12:15.110605] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:14:47.134694] [-1002311481589] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:27:39.030422] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:28:09.779215] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:29:51.039732] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:29:55.731895] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:30:46.203456] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:31:30.746810] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:33:48.131484] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:33:51.970763] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:34:45.933665] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:35:08.009383] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:40:20.263314] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:40:20.264864] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:40:27.543863] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:43:45.412092] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:43:51.669523] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:44:01.328361] [488373941] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+Р®РјРѕСЂ]
[2025-01-23 06:44:05.983326] [488373941] [СЃРѕС…СЂР°РЅРµРЅ СЃ Р·Р°РґР°С‡РµР№+Р®РјРѕСЂ]
[2025-01-23 06:44:11.703510] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:44:26.093066] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:44:27.586303] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:46:03.027778] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:46:04.891407] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:46:08.706650] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:46:11.721583] [488373941] [РѕСЃС‚Р°РЅРѕРІРєР° Р±РѕС‚Р°]
[2025-01-23 06:46:17.013237] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:46:19.497285] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:46:40.723164] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:46:41.926599] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:48:23.089098] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:48:24.213089] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:48:37.675267] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:48:38.667457] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:49:22.840639] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:49:23.647701] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:49:35.525071] [488373941] [РѕСЃС‚Р°РЅРѕРІРєР° Р±РѕС‚Р°]
[2025-01-23 06:52:00.227823] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:52:06.075972] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:52:49.568210] [488373941] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 06:52:50.450880] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:52:52.011945] [488373941] [РѕСЃС‚Р°РЅРѕРІРєР° Р±РѕС‚Р°]
[2025-01-23 06:52:55.822513] [488373941] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 06:53:02.357547] [488373941] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+Р—РІРµР·РґС‹]
[2025-01-23 06:53:06.678581] [488373941] [СЃРѕС…СЂР°РЅРµРЅ СЃ Р·Р°РґР°С‡РµР№+Р—РІРµР·РґС‹]
[2025-01-23 06:53:10.596415] [488373941] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-23 06:53:34.325169] [488373941] [РѕСЃС‚Р°РЅРѕРІРєР° Р±РѕС‚Р°]
[2025-01-23 07:03:09.397831] [-1002311481589] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-23 07:03:13.184547] [-1002311481589] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-23 07:03:22.351208] [-1002311481589] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+Р®РјРѕСЂ]
[2025-01-23 07:03:26.503367] [-1002311481589] [СЃРѕС…СЂР°РЅРµРЅ СЃ Р·Р°РґР°С‡РµР№+Р®РјРѕСЂ]
[2025-01-23 07:03:29.438255] [-1002311481589] [Р·Р°РїСѓСЃРє СЃРµРЅРґРµСЂР°]
[2025-01-26 02:44:20.856040] [-1002311481589] [Р·Р°РїСѓСЃРє Р±РѕС‚Р°]
[2025-01-26 02:44:26.484955] [-1002311481589] [РІС…РѕРґ РєР°Рє Р°РґРјРёРЅ]
[2025-01-26 02:44:38.926320] [-1002311481589] [РёР·РјРµРЅРёР» РґРѕСЃС‚СѓРї РЅР°:+Р›СЋРґРё]
[2025-01-26 02:44:42.086363] [-1002311481589] [СЃРѕС…СЂР°РЅРµРЅ СЃ Р·Р°РґР°С‡РµР№+Р›СЋРґРё]
[2025-02-14 04:51:58.668773] [488373941] [запуск бота]
[2025-02-14 04:52:02.096567] [488373941] [запуск сендера]
[2025-02-14 04:52:56.511117] [488373941] [запуск бота]
[2025-02-14 04:52:57.927700] [488373941] [запуск сендера]
[2025-02-14 04:53:16.599179] [488373941] [запуск бота]
[2025-02-14 04:53:18.272974] [488373941] [запуск сендера]
[2025-02-14 04:53:42.203723] [488373941] [запуск бота]
[2025-02-14 04:53:43.401080] [488373941] [запуск сендера]
[2025-02-14 04:54:22.054716] [488373941] [запуск бота]
[2025-02-14 04:54:24.131983] [488373941] [запуск сендера]
[2025-02-14 04:57:33.934435] [488373941] [запуск бота]
[2025-02-14 04:57:37.437085] [488373941] [запуск сендера]
[2025-02-14 04:59:06.617949] [488373941] [запуск сендера]
[2025-02-14 04:59:17.738569] [488373941] [запуск бота]
[2025-02-14 04:59:33.429471] [488373941] [запуск бота]
[2025-02-14 04:59:35.752432] [488373941] [запуск сендера]
[2025-02-14 05:02:40.016591] [488373941] [запуск бота]
[2025-02-14 05:02:43.030678] [488373941] [запуск сендера]
[2025-02-14 05:03:35.814136] [488373941] [запуск бота]
[2025-02-14 05:03:38.550444] [488373941] [запуск сендера]
[2025-02-14 05:05:52.535208] [488373941] [запуск бота]
[2025-02-14 05:05:58.525486] [488373941] [вход как админ]
[2025-02-14 05:06:08.441159] [488373941] [изменил доступ на:+Люди]
[2025-02-14 05:06:12.325711] [488373941] [сохранен с задачей+Люди]
[2025-02-14 05:06:16.629993] [488373941] [изменил доступ на:+AI арт]
[2025-02-14 05:06:18.728503] [488373941] [сохранен с задачей+AI арт]
[2025-02-14 05:06:39.877445] [488373941] [запуск бота]
[2025-02-14 05:06:43.404707] [488373941] [вход как админ]
